{
  "name": "xmhua-card",
  "version": "0.5.0",
  "private": true,
  "description": "XMHUA public profile with an API-driven content backend",
  "author": "XMHUA contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmhuangzhijun-hue/xmhua-card.git"
  },
  "homepage": "https://github.com/xmhuangzhijun-hue/xmhua-card",
  "bugs": {
    "url": "https://github.com/xmhuangzhijun-hue/xmhua-card/issues"
  },
  "keywords": [
    "personal-blog",
    "multi-tenant",
    "headless-cms",
    "nextjs",
    "postgresql",
    "drizzle-orm",
    "tailwindcss",
    "shadcn-ui"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-database.ts",
    "security:check": "tsx scripts/security-regression.ts",
    "governance:test": "node scripts/governance-regression.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.6.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "$esbuild"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
